
.header-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}


.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 10px;
  height: auto;
}

.container > div {
  align-content: center;
  border-radius: 50px 0 50px 0; 
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.container > div img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.container > .no-caixa {
  border: none; 
  border-radius: 0; 
  box-shadow: none;
}

.container > .no-caixa img {
  border-radius: 0; 
  object-fit: contain; 
}


@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
